### --- SSL encryped servers follow ---


# blog.jwmarcus.com (SSL) served by jekyll
server {
    server_name blog.jwmarcus.com;

    location / {
        proxy_pass http://jwmarcus-blog:4000;
    }

    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/jwmarcus.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jwmarcus.com/privkey.pem;
}


# www.jwmarcus.com (SSL) served by nginx
server {
    server_name  www.jwmarcus.com;

    location / {
        proxy_pass http://jwmarcus-site:80;
    }

    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/jwmarcus.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jwmarcus.com/privkey.pem;
}


# jwmarcus.com (SSL) redirect to www subdomain --> www.jwmarcus.com (SSL)
server {
    server_name  jwmarcus.com;
    return 301 $scheme://www.jwmarcus.com$request_uri;

    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/jwmarcus.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jwmarcus.com/privkey.pem;
}



### --- SSL redirects follow ---


# jwmarcus.com: http --> https
server {
    if ($host = jwmarcus.com) {
        return 301 https://$host$request_uri;
    }

    listen       80;
    server_name  jwmarcus.com;
    return 404;
}


# www.jwmarcus.com: http --> https *DEFAULT_SERVER*
server {
    if ($host = www.jwmarcus.com) {
        return 301 https://$host$request_uri;
    }

    listen       80 default_server;
    server_name  www.jwmarcus.com;
    return 404;
}


# blog.jwmarcus.com: http --> https
server {
    if ($host = blog.jwmarcus.com) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name blog.jwmarcus.com;
    return 404;
}

